#Greenfoot project file
class.Alien.image=PixAlien.png
class.Alien2.image=PixAlien2.png
class.Bullet.image=PixBulletPlayer.png
class.CrabWorld.image=PixSpace.png
class.EnemyBullet.image=PixBulletEnemy.png
class.Spaceship.image=PixPlayer.png
dependency1.from=CrabWorld
dependency1.to=Alien
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Alien2
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=EnemyBullet
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Alien
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Alien2
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Aliens
dependency7.type=UsesDependency
dependency8.from=Spaceship
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Spaceship
dependency9.to=EnemyBullet
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnemyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Aliens
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Alien2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=CrabWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=10
target7.height=50
target7.name=Spaceship
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
